<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="123.png">
    <title>Cyber Security | Home</title>
</head>

<body>
    <nav style="position:sticky;top:0;z-index:99999">
        <h2 style="color: #7e22ce;">साइबर सुरक्षा</h2>
        <ul>
            <li><a href="#" style="color: black;">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="learn.html">Learn More</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section id="main" style="margin-top: 30px;">
        <div class="row">
            <div id="main2">
                <h1 style="font-size: 28px;">Welcome to <span style="color: #7e22ce; font-size: 28px;">Cyber Suraksha</span></h1>
                <h3>Learn about<span class="typed-text" style="color: #7e22ce"></span><span class="cursor">&nbsp;</span>
                </h3>
                <br>
                <br>
                <p style="color:#6b7280;" id="text">Computer security, cyber security, digital security or information
                    technology security is the protection of computer systems and networks from attacks by malicious
                    actors that may result in unauthorized information disclosure, theft of, or damage to hardware,
                    software, or data, also from the disruption of the services they provide.</p>
            </div>
            <span></span>
            </span>
        </div>
    </section>
    <br>
    <br>
    <section id="Home">
        <center>
            <br>
            <span>
                <div id="good">
                    <h1 style="align-items: center;">Cyber Security</h1>
                    <br>
                    Pratice of protecting computers, networks, data from digital attacks.
                    <br>
                    <img src="Cyber Security.png" alt="" height="300px" width="300px" id="hecker">
                </div>
            </span>
            &nbsp;
            <span>
                <div id="good1">
                    <h1 style="align-items: center;">Cyber Attention</h1>
                    <br>
                    The knowledge, attitude and behaviours that aim to protect our assests.
                    <br>
                    <img src="Cyber Awareness.png" alt="" height="300px" width="300px" id="hecker">
                </div>
            </span>
            <span>
                <div id="good2">
                    <h1 style="align-items: center;">Cyber Safety</h1>
                    <br>
                    The safe and responsible use of Electronic or Info Technology.
                    <br>
                    <br>
                    <img src="Cyber Safety.png" alt="" height="275px" width="300px" id="hecker">
                </div>
            </span>
        </center>

        <div class="container">
            <center>
                <h1>Types Of Cyber Security Threats -</h1>
            </center>
            <br>
            <br>
            <div>
                <h2 style="color: #7e22ce;">Phishing</h2>
                <br>
                <p>Phishing is a type of scam where the scammers disguise as a trustworthy source in attemp to obtain
                    private information such
                    as passwords, and credit card information, stc. through the internet. These fake websites are often
                    designed to look
                    identical to their legitimate counterparts to avoid suspicion from the user.
                </p>
            </div>
            <br>
            <hr>
            <br>
            <div>
                <h2 style="color: #7e22ce;">Man in the Middle</h2>
                <br>
                <p>Man-in-the-middle (MitM) attacks, also known as eavesdropping attacks, occur when attackers insert
                    themselves into a two-party
                    transaction, Once the attackers interrupt the traffic, they can filter and steal data. For example,
                    once malware has breached
                    a device, an attacker can install apps to process all of the victim's information.
                </p>
            </div>
            <br>
            <hr>
            <br>
            <div>
                <h2 style="color:#7e22ce;">Malware</h2>
                <br>
                <p>Malware is one of the most prevalent security concerns as often it is impossible to determine whether
                    a file is infected, despite
                    the source of the file. Malware, particularly spyware, is malicious software disguised as software
                    designed to collect and
                    transmit private information, such as password, without the user's consent or knowledge.
                </p>
            </div>
        </div>
    </section>

</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

    #good {
        background: gray;
        color: white;
        width: 29%;
        text-align: center;
        height: 400px;
        float:left;
        margin-left: 5%;
    }

    #good1 {
        background: #7e22ce;
        color: white;
        width: 29%;
        text-align: center;
        height: 400px;
        float: left;
        margin-left: 2.5%;
    }

    #good2 {
        background: gray;
        color: white;
        width: 29%;
        text-align: center;
        height: 400px;
        float:left;
        margin-left: 2.5%;
    }

    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    #main {
        margin-left: 100px;
    }

    #main2 {
        width: 40%;
        font-style: normal;
        font-size: 15px;
        line-height: 25px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        font-family: 'Poppins', sans-serif;
        font-weight: lighter;
        overflow: hidden;
        background-color: white;
        padding: 1rem 2rem 10px;
        z-index: 99999;
        box-sizing: border-box;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        position: fixed;
        width: 100%;
    }

    nav ul {
        display: flex;
        list-style: none;
    }

    nav li {
        padding-left: 1rem;
    }

    nav a {
        text-decoration: none;
        color: gray;
    }

    nav a:hover {
        margin-top: 1rem;
        text-underline-position: below;
        text-underline-offset: 5px;
        border-bottom: 2px solid #7e22ce;
        padding: 0 0 3px;
    }

    .container {
        width: 90%;
        margin-left: 5%;
        margin-top: 30%;
    }

    @media only screen and (max-width: 600px) {
        nav {
            flex-direction: column;
        }

        nav ul {
            flex-direction: column;
            padding-top: 0.5rem;
        }

        nav li {
            padding: 0.5rem 0;
        }

        @media screen and (max-width: 600px) {
            #main2 {
                width: 100%;
                padding: auto;
                margin: auto;
                box-sizing: border-box;
                margin-right: 25px;
            }

            #main {
                margin-left: 10px;
                margin-top: 0;
            }

            #hecker{
                height: 100px;
                width: 100px;
        }
    }
}
</style>

<script>
    const typedTextSpan = document.querySelector(".typed-text");
    const cursorSpan = document.querySelector(".cursor");
    const textArray = [" cyber security", " keeping yourself safe", " protecting your passwords"];
    const typingDelay = 40;
    const erasingDelay = 50;
    const newTextDelay = 500;
    let textArrayIndex = 0;
    let charIndex = 0;

    function type() {
        if (charIndex < textArray[textArrayIndex].length) {
            if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
            typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
            charIndex++;
            setTimeout(type, typingDelay);
        } else {
            cursorSpan.classList.remove("typing");
            setTimeout(erase, newTextDelay);
        }
    }

    function erase() {
        if (charIndex > 0) {
            if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
            typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
            charIndex--;
            setTimeout(erase, erasingDelay);
        } else {
            cursorSpan.classList.remove("typing");
            textArrayIndex++;
            if (textArrayIndex >= textArray.length) textArrayIndex = 0;
            setTimeout(type, typingDelay + 1100);
        }
    }
    document.addEventListener("DOMContentLoaded", function () { 
        if (textArray.length) setTimeout(type, newTextDelay + 200);
    });

    document.addEventListener('contextmenu', event => event.preventDefault());

</script>